Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 206
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.6.1.4.1.14519.5.2.1.304052055281357908703421629489653152877
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.3.6.1.4.1.22213.1.143
(0002, 0013) Implementation Version Name         SH: '0.5'
(0002, 0016) Source Application Entity Title     AE: 'POSDA'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M', 'NORM', 'DIS2D']
(0008, 0012) Instance Creation Date              DA: '20080808'
(0008, 0013) Instance Creation Time              TM: '103808.689000'
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.6.1.4.1.14519.5.2.1.304052055281357908703421629489653152877
(0008, 0020) Study Date                          DA: '20080808'
(0008, 0021) Series Date                         DA: '20080808'
(0008, 0022) Acquisition Date                    DA: '20080808'
(0008, 0023) Content Date                        DA: '20080808'
(0008, 0030) Study Time                          TM: '091030.106000'
(0008, 0031) Series Time                         TM: '103808.686000'
(0008, 0032) Acquisition Time                    TM: '103102.312500'
(0008, 0033) Content Time                        TM: '103808.689000'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'SIEMENS'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1030) Study Description                   LO: 'MRI PROSTATE W WO CONTRAST'
(0008, 1032)  Procedure Code Sequence  1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'IMG5563'
   (0008, 0102) Coding Scheme Designator            SH: 'GEIIS'
   (0008, 0103) Coding Scheme Version               SH: '0'
   (0008, 0104) Code Meaning                        LO: 'MRI PROSTATE W WO CONTRAST'
   ---------
(0008, 103e) Series Description                  LO: 't2_spc_rst_axial obl_Prostate'
(0008, 1090) Manufacturer's Model Name           LO: 'Skyra'
(0009, 0010) Private Creator                     LO: 'GEIIS'
(0010, 0010) Patient's Name                      PN: 'Prostate-MRI-US-Biopsy-0021'
(0010, 0020) Patient ID                          LO: 'Prostate-MRI-US-Biopsy-0021'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: 'M'
(0010, 1010) Patient's Age                       AS: '070Y'
(0010, 1020) Patient's Size                      DS: "1.727"
(0010, 1030) Patient's Weight                    DS: "98.431"
(0010, 2160) Ethnic Group                        SH: 'Not Hispanic or'
(0010, 2180) Occupation                          SH: 'RETIRED'
(0010, 21a0) Smoking Status                      CS: 'UNKNOWN'
(0010, 21c0) Pregnancy Status                    US: 4
(0012, 0062) Patient Identity Removed            CS: 'YES'
(0012, 0063) De-identification Method            LO: 'Per DICOM PS 3.15 AnnexE. Details in 0012,0064'
(0012, 0064)  De-identification Method Code Sequence  8 item(s) ---- 
   (0008, 0100) Code Value                          SH: '113100'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Basic Application Confidentiality Profile'
   ---------
   (0008, 0100) Code Value                          SH: '113101'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Clean Pixel Data Option'
   ---------
   (0008, 0100) Code Value                          SH: '113104'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Clean Structured Content Option'
   ---------
   (0008, 0100) Code Value                          SH: '113105'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Clean Descriptors Option'
   ---------
   (0008, 0100) Code Value                          SH: '113107'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Longitudinal Temporal Information Modified Dates Option'
   ---------
   (0008, 0100) Code Value                          SH: '113108'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Patient Characteristics Option'
   ---------
   (0008, 0100) Code Value                          SH: '113109'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Device Identity Option'
   ---------
   (0008, 0100) Code Value                          SH: '113111'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Safe Private Option'
   ---------
(0013, 0010) Private Creator                     LO: 'CTP'
(0013, 1010) Private tag data                    LO: 'Prostate-MRI-US-Biopsy'
(0013, 1013) Private tag data                    LO: '72795914'
(0018, 0015) Body Part Examined                  CS: 'PELVIS'
(0018, 0020) Scanning Sequence                   CS: 'SE'
(0018, 0021) Sequence Variant                    CS: ['SK', 'SP', 'OSP']
(0018, 0022) Scan Options                        CS: 'PFP'
(0018, 0023) MR Acquisition Type                 CS: '3D'
(0018, 0024) Sequence Name                       SH: '*spcRrr121'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: "1.5"
(0018, 0080) Repetition Time                     DS: "2200.0"
(0018, 0081) Echo Time                           DS: "204.0"
(0018, 0083) Number of Averages                  DS: "2.0"
(0018, 0084) Imaging Frequency                   DS: "123.170853"
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: "1"
(0018, 0087) Magnetic Field Strength             DS: "3.0"
(0018, 0089) Number of Phase Encoding Steps      IS: "332"
(0018, 0091) Echo Train Length                   IS: "89"
(0018, 0093) Percent Sampling                    DS: "90.0"
(0018, 0094) Percent Phase Field of View         DS: "100.0"
(0018, 0095) Pixel Bandwidth                     DS: "315.0"
(0018, 1000) Device Serial Number                LO: ''
(0018, 1020) Software Versions                   LO: 'syngo MR E11'
(0018, 1030) Protocol Name                       LO: 't2_spc_rst_axial obl_Prostate'
(0018, 1251) Transmit Coil Name                  SH: 'Body'
(0018, 1310) Acquisition Matrix                  US: [0, 256, 230, 0]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
(0018, 1314) Flip Angle                          DS: "110.0"
(0018, 1315) Variable Flip Angle Flag            CS: 'N'
(0018, 1316) SAR                                 DS: "0.89963979349297"
(0018, 1318) dB/dt                               DS: "0.0"
(0018, 5100) Patient Position                    CS: 'FFS'
(0019, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0019, 100b) [SliceMeasurementDuration]          DS: "420765.0"
(0019, 100f) [GradientMode]                      SH: 'Normal'
(0019, 1011) [FlowCompensation]                  SH: 'Read'
(0019, 1012) [TablePositionOrigin]               SL: [0, 0, -1891]
(0019, 1013) [ImaAbsTablePosition]               SL: [0, 0, -1942]
(0019, 1014) [ImaRelTablePosition]               IS: [0, 0, 51]
(0019, 1015) [SlicePosition_PCS]                 FD: [-108.45013428, -77.4177947, -44.45667243]
(0019, 1017) [SliceResolution]                   DS: "0.666667"
(0019, 1018) [RealDwellTime]                     IS: "6200"
(0020, 000d) Study Instance UID                  UI: 1.3.6.1.4.1.14519.5.2.1.145494933797545598083300543992302735426
(0020, 000e) Series Instance UID                 UI: 1.3.6.1.4.1.14519.5.2.1.42678070798527263303376586758092104524
(0020, 0010) Study ID                            SH: ''
(0020, 0011) Series Number                       IS: "13"
(0020, 0012) Acquisition Number                  IS: "1"
(0020, 0013) Instance Number                     IS: "1"
(0020, 0032) Image Position (Patient)            DS: [-108.45013427693, -77.417794704854, 6.5433275699615]
(0020, 0037) Image Orientation (Patient)         DS: [1, 4.897e-012, 0, -4.897e-012, 1, 0]
(0020, 0052) Frame of Reference UID              UI: 1.3.6.1.4.1.14519.5.2.1.76302521345782374632014637444075348043
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: "6.5433275699615"
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 256
(0028, 0011) Columns                             US: 256
(0028, 0030) Pixel Spacing                       DS: [0.6640625, 0.6640625]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 12
(0028, 0102) High Bit                            US: 11
(0028, 0103) Pixel Representation                US: 0
(0028, 0106) Smallest Image Pixel Value          US: 0
(0028, 0107) Largest Image Pixel Value           US: 502
(0028, 0303) Longitudinal Temporal Information M CS: 'MODIFIED'
(0028, 1050) Window Center                       DS: "223.0"
(0028, 1051) Window Width                        DS: "494.0"
(0028, 1055) Window Center & Width Explanation   LO: 'WINDOW1'
(0029, 0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029, 0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER2'
(0029, 1160) [Series Workflow Status]            LO: 'com'
(0032, 1060) Requested Procedure Description     LO: 'MRI PROSTATE W WO CONTRAST'
(0032, 1064)  Requested Procedure Code Sequence  1 item(s) ---- 
   (0008, 0100) Code Value                          SH: '97482'
   (0008, 0102) Coding Scheme Designator            SH: 'L'
   (0008, 0104) Code Meaning                        LO: 'MRI PROSTATE W WO CONTRAST'
   ---------
(0040, 0244) Performed Procedure Step Start Date DA: '20080808'
(0040, 0245) Performed Procedure Step Start Time TM: '091030.245000'
(0040, 0254) Performed Procedure Step Descriptio LO: 'MRI PROSTATE W WO CONTRAST'
(0040, 0280) Comments on the Performed Procedure ST: ''
(0040, 2017) Filler Order Number / Imaging Servi LO: ''
(0051, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0051, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0903, 0010) Private Creator                     LO: 'GEIIS PACS'
(0903, 1011) [Significant Flag]                  US: 0
(0903, 1012) [Confidential Flag]                 US: 0
(0905, 0010) Private Creator                     LO: 'GEIIS'
(7fd1, 0010) Private Creator                     LO: 'GEIIS'
(7fe0, 0010) Pixel Data                          OW: Array of 131072 elements